# problem-001

./: pom.xml
m1-kotlin/: pom.xml
m1-kotlin/src/main/java/m1/: Hello.kt  M1App.kt
m2-groovy/: pom.xml
m2-groovy/src/test/groovy/m2/: XIT.groovy
